version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1522627755562";
				xml_map="sdk\\\\bsp/1522627755562";
				html_map="sdk\\\\bsp/1522627755562";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522627771494";
				xml_map="sdk\\\\application/1522627771494";
				html_map="sdk\\\\application/1522627771494";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522630407562";
				xml_map="sdk\\\\bsp/1522630407562";
				html_map="sdk\\\\bsp/1522630407562";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522630412958";
				xml_map="sdk\\\\application/1522630412958";
				html_map="sdk\\\\application/1522630412958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522631762415";
				xml_map="sdk\\\\bsp/1522631762415";
				html_map="sdk\\\\bsp/1522631762415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522631779031";
				xml_map="sdk\\\\application/1522631779031";
				html_map="sdk\\\\application/1522631779031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522634413127";
				xml_map="sdk\\\\bsp/1522634413127";
				html_map="sdk\\\\bsp/1522634413127";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522634425646";
				xml_map="sdk\\\\application/1522634425646";
				html_map="sdk\\\\application/1522634425646";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522634876162";
				xml_map="sdk\\\\bsp/1522634876162";
				html_map="sdk\\\\bsp/1522634876162";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522634880153";
				xml_map="sdk\\\\application/1522634880153";
				html_map="sdk\\\\application/1522634880153";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522635000181";
				xml_map="sdk\\\\bsp/1522635000181";
				html_map="sdk\\\\bsp/1522635000181";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522635004470";
				xml_map="sdk\\\\application/1522635004470";
				html_map="sdk\\\\application/1522635004470";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522636780150";
				xml_map="sdk\\\\bsp/1522636780150";
				html_map="sdk\\\\bsp/1522636780150";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522636792219";
				xml_map="sdk\\\\application/1522636792219";
				html_map="sdk\\\\application/1522636792219";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522640084446";
				xml_map="sdk\\\\bsp/1522640084446";
				html_map="sdk\\\\bsp/1522640084446";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522640089807";
				xml_map="sdk\\\\application/1522640089807";
				html_map="sdk\\\\application/1522640089807";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522645904187";
				xml_map="sdk\\\\bsp/1522645904187";
				html_map="sdk\\\\bsp/1522645904187";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
